<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(1fr, 100px) minmax(1fr, 10vh) minmax(1fr, 10vh) minmax(1fr, 10vh) minmax(1fr, 10vh);
        background-color: aliceblue;
      }
      body > * {
        border: 5px solid navajowhite;
        padding: 1em;
        grid-column: span 4;
      }

      @media all and (min-width: 600px) {
        aside {
          grid-column: span 2;
        }
        main {
          grid-row: span 2;
        }
      }
      @media all and (min-width: 800px) {
        main {
          grid-column: span 2;

          order: 2;
        }
        aside {
          grid-column: auto;
        }
        .aside-1 {
          order: 1;
        }
        .aside-2 {
          order: 3;
        }
        main,
        aside {
          grid-row: span 3;
        }
        footer {
          order: 4;
        }
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <main>
      <h4>Main</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.
      </p>
    </main>
    <aside class="aside-1">Aside 1</aside>
    <aside class="aside-2">Aside 2</aside>
    <footer>Footer</footer>
  </body>
</html>
