<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <link rel="stylesheet" href="../../style.css" />
    <style>
      body {
        padding: 2em;
      }
      p {
        font-size: 2em;
        margin: 0;
        text-align: center;
      }
      .flag {
        position: relative;
        background-color: #e53838;
        width: 90vw;
        max-width: 900px;
        height: 70vh;
        max-height: 600px;
        margin: 0 auto;
      }
      .flag > div {
        position: absolute;
        background-color: #002868;
        width: 100%;
        height: 50%;
        top: 25%;
      }
      .flag > p {
        color: whitesmoke;
      }
      .flag > div > div {
        background-color: white;
        width: 20vh;
        height: 20vh;
        border-radius: 50%;
        margin: 7vh auto;

      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
    <button class="btn-home">
      <a href="../../index.html">Back to homepage</a>
    </button>
  </body>
</html>
