<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      :root {
        --background-clr: #153448;
        --primary-clr: #dfd0b8;
        --secondary-clr: #948979;
        --accent-clr: #3c5b6f;
      }
      *{
        box-sizing: border-box;
      }
      body {
        padding: 1em;
        font-family: "Sono", sans-serif;
        background-color: var(--background-clr);
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2em;
      }
      .plan-title,
      .plan-price {
        font-weight: bold;
      }
      .plan-price {
        margin-top: .25em;
        font-size: 2em;
      }
      .pricing-plan {
        flex: 1;
        max-width: 400px;
        background-color: var(--primary-clr);
        padding: 1em 2em;
        border-radius: 0.5em;
        text-align: center;
      }
      .plan-features{
        list-style: none;
      }
      .plan-features li {
        margin-bottom: 10px;
      }

      .plan-button {
        border: none;
        border-radius: 5px;
        background-color: var(--accent-clr);
        color: var(--primary-clr);
        padding: .5em 1em;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1200px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
