<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
      }
      header {
        border: 10px solid navy;
        background-color: azure;
      }
      main {
        background-color: blanchedalmond;
      }
      article {
        border: 10px solid powderblue;
      }
      aside {
        border: 10px solid palevioletred;
      }
      footer {
        border: 10px solid red;
        background-color: lightyellow;
      }

      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1 100%;
      }

      header,
      footer,
      aside,
      article {
        padding: 0.5em;
      }

      main {
        display: flex;
        flex-direction: column;
      }
      article {
        flex: 1 100%;
      }

      @media all and (min-width: 600px) {
        main {
          flex-flow: row wrap;
        }
        aside {
          flex: 1 auto;
        }
      }

      @media all and (min-width: 800px) {
        main {
          flex-wrap: nowrap;
        }
        article {
          order: 1;
          flex: 3;
        }
        .aside-2 {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>
        <article>
          Article
          <h2>Article</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
          </p>
        </article>
        <aside class="aside-1">Aside 1</aside>
        <aside class="aside-2">Aside 2</aside>
      </main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
