<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Mondrian Composition</title>
    <style>
      .painter {
        height: 90vh;
        width: 70vw;
        grid-template-columns: 0.5fr 4.5fr 2.5fr 1fr 1.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr 1.5fr 1.5fr 0.5fr 1.5fr 1.5fr 0.5fr;
        gap: 15px;
      }
      .piece:nth-child(1) {
        grid-row: span 2;
      }
      .piece:nth-child(2) {
        grid-row: span 2;
        border-top: 15px solid var(--gap);
      }
      .piece:nth-child(3) {
        grid-row: span 2;
        border-top: 15px solid var(--gap);
      }
      .piece:nth-child(4) {
        grid-column: span 3;
      }
      .piece:nth-child(5) {
        grid-row: span 2;
        grid-column: span 3;
      }
      .piece:nth-child(6) {
        grid-row: span 5;
      }
      .piece:nth-child(7) {
        grid-row: span 2;
      }
      .piece:nth-child(8) {
        grid-row: span 2;
      }
      .piece:nth-child(9) {
        grid-column: span 2;
      }
      .piece:nth-child(10) {
        grid-row: span 3;
      }
      .piece:nth-child(12) {
        grid-row: span 2;
      }
      .piece:nth-child(13) {
        grid-row: span 2;
        grid-column: span 2;
      }
      .piece:nth-child(14) {
        grid-row: span 2;
      }
      .piece:nth-child(15) {
        grid-column: span 2;
      }
      .piece:nth-child(19) {
        grid-column: span 3;
        border-bottom: 15px solid var(--gap);
      }
      .piece:nth-child(20) {
        grid-column: span 2;
        border-bottom: 15px solid var(--gap);
      }
    </style>
  </head>
  <body>
    <div class="painter">
      <div class="piece yellow"></div>
      <div class="piece red"></div>
      <div class="piece"></div>
      <div class="piece"></div>
      <div class="piece yellow"></div>
      <div class="piece"></div>
      <div class="piece blue"></div>
      <div class="piece gray"></div>
      <div class="piece"></div>
      <div class="piece gray"></div>
      <div class="piece"></div>
      <div class="piece red"></div>
      <div class="piece red"></div>
      <div class="piece"></div>
      <div class="piece blue"></div>
      <div class="piece"></div>
      <div class="piece"></div>
      <div class="piece"></div>
      <div class="piece yellow"></div>
      <div class="piece"></div>
    </div>
  </body>
</html>
