<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
            Write your CSS here
            Gap Colour: #000
            White: #F0F1EC
            Red: #E72F24
            Black: #232629
            Blue: #004592
            Yellow: #F9D01E

            For dimensions, see dimensions.png image.
            HINT: Remember you can't change the properties of grid lines.
            But grid lines are transparent!
            */

      :root {
        --gap: #000;
        --white: #f0f1ec;
        --red: #e72f24;
        --black: #232629;
        --blue: #004592;
        --yellow: #f9d01e;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      .container {
        height: 748px;
        width: 748px;
        background-color: var(--gap);
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .square {
        background-color: var(--white);
      }

      .red {
        background-color: var(--red);
      }

      .blue {
        background-color: var(--blue);
        border-bottom: 10px solid var(--gap);
      }

      .yellow {
        background-color: var(--yellow);
      }

      .gray {
        background-color: var(--black);
        row-gap: 10px;
      }

      .square:nth-child(2) {
        grid-column: span 3;
      }

      /* Solution 1 */
      /* .square:nth-child(4) {
        grid-column: span 2;
      }
      .square:nth-child(3),
      .square:nth-child(4),
      .square:nth-child(6) {
        grid-row: span 2;
      } */

      /* Solution 2 */
      .square:nth-child(4) {
        grid-area: 2/2/4/4;
      }
      .square:nth-child(3),
      .square:nth-child(6) {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="square red"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square blue"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square yellow"></div>
      <div class="square gray"></div>
    </div>
  </body>
</html>
